
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET_EXAMPLE=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=oIfvBr567ja8oGjkDNnzIMqMlERGcdcE0I3Krc9h0i0=

SERVER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=