version: '3.8'
services:
  team-13-backend:
    image: konlawatit/
    volumes:
      - ./backend:/team-13-backend:1.0
    ports:
      - 3013:3013
    command:
      sh -c 'npm i && npm start'
  # nextjs:
  #   build:
  #     context: ./frontend
  #     dockerfile: Dockerfile
  #   environment:
  #    - PORT=3001
  #   ports:
  #     - 3000:3000
  # nginx:
  #   build:
  #     context: ./nginx
  #     dockerfile: Dockerfile
  #   ports:
  #     - 80:80
